<div class="org-display">
  
  <div class="org-profile">
   <img src="https://static1.squarespace.com/static/5dcda0108d808e1502c9986e/t/5e2b7b047ef3a12a55b0fdf6/1579907857566/hoslogo.PNG" alt="hospital_bw" height="100%" width="100%"> 
    <div class="overlay">
      <p><b>Medical Care</b><br><br><i>I have questions about:</i>
        <br><b>Possible Injuries</b>
        <br><b>Sexually Transmitted Diseases</b>
        <br><b>Pregnancy</b>
        <br><b>Forensic Exams</b>
        <br><br>
      <a href="https://seabass-piccolo-dwph.squarespace.com/medical">Continue</a>
      </p>
      
    </div>
  </div>
  
  <div class="org-profile">
    <img src="https://static1.squarespace.com/static/5dcda0108d808e1502c9986e/t/5e2b7c4a5172fd540f7109ed/1579908171680/badge.png" alt="police_bw" height="100%" width="100%">
    <div class="overlay">
      <p><b>Police Reporting</b><br><br><i>I have questions about:</i>
        <br><b>Filing a Police Report</b>
        <br><b>Restraining Orders</b>
        <br><b>Evidence Collection</b>
        <br><br>
      
      <a href="https://seabass-piccolo-dwph.squarespace.com/">Continue</a>
      </p>
    </div>
  </div>
  
  <div class="org-profile">
    <img src="https://static1.squarespace.com/static/5dcda0108d808e1502c9986e/t/5e2c8c6f8ae9853306cdbd1a/1579977840480/advocacy.jpg" alt="advocacy_bw" height="100%" width="100%">
    <div class="overlay">
      <p><b>Advocacy & Counseling</b><br><br><i>I have questions about:</i>
        <br><b>Counseling Services</b>
        <br><b>Expert Consultation</b>
        <br><b>24/7 Hotlines</b>
        <br><b>Shelter</b>
      <br><br> <a href="https://seabass-piccolo-dwph.squarespace.com/anc">Continue</a>
      </p>
    </div>
  </div>
</div>

 <style>
   
.org-display {
  display: flex;
  flex-direction: row;
  flex: wrap;
  justify-content: space-around;
  align-content: space-between;
}

.org-profile {
  flex-grow: 1;
  font-family: acumin-pro;
  padding: 0px 5px;
  border-style: solid;
  border-color: hsl(270, 90%, 40%);
  color:hsl(270, 90%, 40%);
  border-width: 3px;
  background-color: white;
  height: 25rem;
  max-width: 28rem;
  float: left;
  display: table-cell;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  max-height: 100%;
  opacity: 0;
  transition: 0.1s ease;
  background-color: white;
  align-items: center;
  justify-content: center;
  line-height: 1;
  overflow: auto;
  font-family: acumin-pro;
}

.overlay p {
  font-size: 1.5rem !important;
}

.org-profile:hover .overlay {
  opacity: 1;
}

.org-profile p {
  font-size: 2rem;
  font-family: acumin-pro;
  line-height: 1.5;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  white-space: initial;
  word-wrap: break-word;
  
  overflow: hidden;
}
  </style>